REACT_APP_FB_APIKEY =AIzaSyAx5QmNjEa94BJaqFvbLCC1ECfogtuOa98
REACT_APP_FB_AUTHDOMAIN = writers-world-a0f96.firebaseapp.com
REACT_APP_FB_PROJECT_ID = writers-world-a0f96
REACT_APP_FB_STORAGE_ID = writers-world-a0f96.appspot.com
REACT_APP_FB_MESSAGING_ID = 891018665896
REACT_APP_FB_APPID = 1:891018665896:web:d294a80f883f04e564879d
