REACT_APP_FB_APIKEY =AIzaSyBad1W1mQxGH_laID8_QHqqRCcXlHDDIb8
REACT_APP_FB_AUTHDOMAIN = writifyy-cf5e6.firebaseapp.com
REACT_APP_FB_PROJECT_ID = writifyy-cf5e6
REACT_APP_FB_STORAGE_ID = writifyy-cf5e6.appspot.com
REACT_APP_FB_MESSAGING_ID = 130715322846
REACT_APP_FB_APPID = 1:130715322846:web:14395dd95d3d83c9d8b54f
