REACT_APP_FB_APIKEY =AIzaSyBTk6xMlKpuzATAMIXk_21U2ar0CFlUQwU
REACT_APP_FB_AUTHDOMAIN = writify-a17a1.firebaseapp.com
REACT_APP_FB_PROJECT_ID = writify-a17a1
REACT_APP_FB_STORAGE_ID = writify-a17a1.appspot.com
REACT_APP_FB_MESSAGING_ID = 113823805359
REACT_APP_FB_APPID = 1:113823805359:web:7cc74315f278eb2ded495a
